                                                                                
   [36m                  ████   [0m [33m                         [0m [32m                          [0m 
   [36m     ███          █████  [0m [33m       ██████████████    [0m [32m  █████                   [0m   
   [36m    █████         █████  [0m [33m    ██████████████████   [0m [32m  ███████         ███     [0m   
   [36m     ████         █████  [0m [33m    █████████████        [0m [32m    ██████     ███████    [0m    
   [36m     █████        █████  [0m [33m     ████                [0m [32m      ██████████████      [0m    
   [36m      ████  ████████████ [0m [33m     ██████████████████  [0m [32m        █████████         [0m    
   [36m      ██████████████████ [0m [33m     ███████████████████ [0m [32m         ███████          [0m    
   [36m       ██████████████████[0m [33m     ██████████████████  [0m [32m         ████             [0m    
   [36m       ██████       █████[0m [33m      ████               [0m [32m        █████             [0m    
   [36m        ████        █████[0m [33m      ████               [0m [32m        ████              [0m    
   [36m        ████        █████[0m [33m      █████████████████  [0m [32m        ████              [0m    
   [36m        ████        █████[0m [33m       ████████████████  [0m [32m       ████               [0m    
   [36m         ██              [0m [33m          ████████       [0m [32m       ████               [0m    
                                                                              


              ■■■■■■■■■■■■■                                     
          ■■■■■■■■■■■■■■■■■■■■■■■■                              
         ■■■■■■■■■■■■■■■■■■■■■■■■■■■                            
      ■■■■■■                    ■■■■■■                          
    ■■■                             ■■■                         
   ■■■ [5m[31m■■■■                 ■■■■[0m    ■■■■                        
  ■■■ [5m[31m■■■■■■               ■■■■■■[0m    ■■■■                       
 ■■■   [5m[31m■■■■[0m     ■■■■■       [5m[31m■■■■[0m      ■■■■                      
■■■■         ■■■■■■■■■■■               ■■■■■■                   
■■■■        ■■■■■ ■■■■■■■                ■■■■■■■               
■■■■      ■■■■■ ■■■■■                     ■■■■■■■■            
 ■■■■          ■■                              ■■■            
  ■■■■                                            ■■            
   ■■■■■■■■■■■■■■■■■■                             ■■            
      ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■            
            ■■■■■■■■  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■             
             ■■ ■■■ ■■■   ■■■■■■■■■                            
              ■■  ■■  ■■■■  ■■■  ■■                           
              ■■   ■■  ■■   ■    ■■                           
                                                                                
